# waypoint-demo

./: README.md
go/: data.db  waypoint.hcl
go/static/: index.html
quarkus/: checkstyle-suppressions.xml  pom.xml  waypoint.hcl
quarkus/src/main/java/com/example/things/: ThingsService.java
quarkus/src/main/java/com/example/things/models/: Things.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/example/things/: ThingsServiceTest.java
